<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<style type="text/css">
			.menu,.menu ul,.menu li,.menu a{
				margin: 0;
				padding: 0;
				border: noe;
				outline: none;
			}
			.menu{
				background: -moz-linear-gradient(top, #4c4e5a,#9D9D9D) #4c4e5a;
				background: -webkit-linear-gradient(top, #4c4e5a,#9D9D9D) #4c4e5a;
				border-radius: 5px;
				height: 40px;
				margin: 0 auto;
				width: 100%;
			}
			.menu ul{
				background: rgba(116, 117, 123, 1);
			    border-radius: 0 0 5px 5px;
			    opacity: 0;
			    position: absolute;
			    top: 40px;
			    transition: opacity 0.2s ease 0.1s;
			}
			.menu li:hover > ul{
				opacity: 1;
			}
			.menu li{
				display: block;
			    float: left;
			    height: 40px;
			    list-style: outside none none;
			    position: relative;
			}
			.menu li a{
				border-left: 1px solid #393942;
			    border-right: 1px solid #838832;
			    color: #f9f9f9;
			    display: block;
			    font-weight: bold;
			    padding: 10px 15px;
			    text-decoration: none;
			    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
			    transition: color 0.2s ease-in-out 0s;
			}
			.menu li:first-child a{
				border-left: none;
			}
			.menu li:last-child a{
				border-right: none;
			}
			.menu li:hover > a{
				color: #FFBD2E;
			}
			.menu ul li{
				height: 0px;
				overflow: hidden;
				padding: 0px;
				transition: height 0.2s ease 0.1s;
			}
			.menu li:hover > ul li{
				height: 36px;
				overflow: visible;
				padding: 0;
			}
			.menu ul li a{
				width: 100px;
				margin: 0;
				border: none;
				border-bottom: 1px solid #ccc;
				text-align: left;
			}
			.menu ul li:last-child a {border: none;}
		</style>
	</head>
	<body>
		<div class="menu">
			<li><a href="#">首页</a></li>
			<li>
				<a href="#">前端开发</a>
				<ul>
					<li><a href="#">CSS</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
			</li>
			<li><a href="#">网页配色</a></li>
			<li><a href="#">关于我</a></li>
			<li><a href="#">帮助信息</a></li>
		</div>
	</body>
</html>